# Roboadvisor-api

./: .factorypath  .gitignore  .gitlab-ci.yml  .project  CHANGELOG.md  README.md  pipeline.gitlab-ci.yml  pom.xml  roboadvisor-manifest.yaml
Documents/: Team Formation - Test Plan.docx  Technical Design.docx
src/main/appengine/: app.yaml
src/main/java/com/hsbc/roboadvisor/: RoboAdvisorApplication.java  RoboadvisorApplication.java
src/main/java/com/hsbc/roboadvisor/configuration/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/hsbc/roboadvisor/controller/: FundSystemController.java  PortfolioController.java
src/main/java/com/hsbc/roboadvisor/exception/: AppException.java  BadRequestException.java  EmptyTransactionException.java  MissingHeaderException.java  ResourceNotFoundException.java
src/main/java/com/hsbc/roboadvisor/model/: Allocation.java  Currency.java  Holding.java  Portfolio.java  PortfolioPreference.java  PortfolioType.java  Recommendation.java  Transaction.java  TransactionType.java  Volume.java
src/main/java/com/hsbc/roboadvisor/model/Common/: CurrencyAmount.java
src/main/java/com/hsbc/roboadvisor/model/Fund/: AssetComposition.java  Fund.java  TransactionDetail.java
src/main/java/com/hsbc/roboadvisor/model/Portfolio/: Currency.java  Holding.java  Portfolio.java
src/main/java/com/hsbc/roboadvisor/model/PortfolioPreference/: Allocation.java  PortfolioPreference.java  PortfolioType.java
src/main/java/com/hsbc/roboadvisor/model/Recommendation/: CategoryRecommendation.java  RecommendCategoryTransaction.java  Recommendation.java  Transaction.java  TransactionType.java
src/main/java/com/hsbc/roboadvisor/payload/: AllocationsRequest.java  ApiResponse.java  DeviationRequest.java  FundRecommendationRequest.java  PortfolioPreferenceUpdateRequest.java  PortfolioRequest.java  TransactionRequest.java  TransactionResponse.java  TransactionsRequest.java
src/main/java/com/hsbc/roboadvisor/repository/: PortfolioRepository.java  RecommendationRepository.java
src/main/java/com/hsbc/roboadvisor/service/: FundRecommendationService.java  FundRequestService.java  FundSystemRequestService.java  JpaJsonConverter.java  PortfolioRepositoryService.java  RecommendationRepositoryService.java  RequestService.java
src/main/resources/: application-cloud.properties  application-dev.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1__Create_portfolio_table.sql  V2__Add_allocations_to_portfolio_table.sql  V2__Create_recommendation_table.sql  V3__Create_recommendation_table.sql  V4__Alter_table_id.sql
src/test/java/com/hsbc/roboadvisor/controller/: CreatePortfolioPreferenceTest.java  CreateRecommendationTest.java  ExecuteRecommendation.java  ExecuteRecommendationTest.java  GetPortfolioPreferenceTest.java  ModifyRecommendation.java  ModifyRecommendationTest.java  PorfolioControllerTest.java  PortfolioControllerTest.java  PortfolioPreferenceControllerTest.java
src/test/java/com/hsbc/roboadvisor/integration/: IntegrationTest.java  PortfolioControllerIT.java  PortfolioIT.java  compose-test.yml  testng.xml
src/test/java/com/hsbc/roboadvisor/service/: RecommendationServiceTest.java
