#Spring datasource properties
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://google/roboadvisor?cloudSqlInstance=<CLOUD SQL CONNECTION STRING HERE>&socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.url=jdbc:mysql://google/roboadvisor?cloudSqlInstance=hsbc-roboadvisor:us-west1:hsbc-roboadvisor-instance-1&socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.platform=mysql
spring.datasource.username=root
spring.datasource.password=roboadvisor

#health check endpoint
management.contextPath=/_ah

#Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.jackson.deserialization.fail-on-unknown-properties=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#spring.jpa.show-sql=true
