server.port=5000

spring.datasource.url=jdbc:mysql://localhost:3306/roboadvisor
spring.datasource.username=root
spring.datasource.password=roboadvisor

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.show-sql=true

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC