server.port=5000

#Spring datasource properties
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/roboadvisor?useSSL=false
spring.datasource.username=root
spring.datasource.password=roboadvisor

#Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.jackson.deserialization.fail-on-unknown-properties=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.show-sql=false
